# Protocol

./: .gitignore  README.md  build.gradle  settings.gradle
demo.protocol/: build.gradle  proguard-rules.pro
demo.protocol.module2/src/main/: AndroidManifest.xml
demo.protocol.module2/src/main/java/com/crgt/protocol/demo/: CustomProcessor2.java
demo.protocol/src/main/: AndroidManifest.xml
demo.protocol/src/main/java/com/crgt/demoprotocol/: MainActivity.java
demo.protocol/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
protocol-annotation/: build.gradle  gradle.properties
protocol-annotation/src/main/java/com/crgt/protocol/: ProtocolCollector.java
protocol-api/: build.gradle  gradle.properties  proguard-rules.pro
protocol-api/src/main/: AndroidManifest.xml
protocol-api/src/main/java/com/crgt/protocol/: IProtocolParser.java  ProtocolCollectGenerator.java  ProtocolImpl.java
protocol-compiler/: build.gradle  gradle.properties
protocol-compiler/src/main/java/com/crgt/protocol/: ProtocolProcessor.java
protocol-plugin/: build.gradle  gradle.properties
protocol-plugin/src/main/groovy/com/crgt/protocol/: ProtocolTransform.groovy  ProtocolTransformImpl.groovy
