apply plugin: 'com.android.application'



buildscript {
    repositories {
        maven {
            // 本地Maven仓库地址
            url uri('../repos')
        }
    }
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.crgt.demo.protocol"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation project(':demo.protocol.module2')
}
